\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es UEFI?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Cómo puedo usarlo?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Como usuario final}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Como desarrollador / cargador de arranque}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo de llamada a función UEFI}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lst:getvariable}{{1}{4}{Lectura de la variable \texttt {BootOrder} mediante \texttt {GetVariable}}{lstlisting.1}{}}
\newlabel{lst:getvariable@cref}{{[listing][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lectura de la variable \texttt  {BootOrder} mediante \texttt  {GetVariable}}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de bugs de UEFI explotables}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Converged Security and Management Engine (CSME) e Intel Management Engine BIOS Extension (MEBx)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}coreboot}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linker}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}¿Qué es un linker?}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}¿Qué hace?}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}¿Qué es la dirección 0x7C00 y por qué es necesaria?}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
