\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}¿Qué es UEFI?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Cómo puedo usarlo?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejemplo de llamada a función UEFI}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Casos de bugs de UEFI explotables}{4}{section.3}%
\contentsline {section}{\numberline {4}Converged Security and Management Engine (CSME) e Intel Management Engine BIOS Extension (MEBx)}{5}{section.4}%
\contentsline {section}{\numberline {5}coreboot}{5}{section.5}%
\contentsline {section}{\numberline {6}Linker}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Qué es un linker?}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}¿Qué hace?}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}¿Qué es la dirección 0x7C00 y por qué es necesaria?}{7}{section.7}%
\contentsline {section}{\numberline {8}Creación y prueba de un bootloader básico}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Conceptos fundamentales}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Procedimiento realizado}{8}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Creación del código en ensamblador}{8}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Compilación}{8}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Prueba en máquina virtual}{9}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Opcional: grabación en un pendrive físico}{9}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Resultados}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Conclusiones}{9}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Prueba en hardware real}{9}{subsubsection.8.5.1}%
\contentsline {section}{\numberline {9}Conclusiones}{10}{section.9}%
