\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}¿Qué es UEFI?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Cómo puedo usarlo?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejemplo de llamada a función UEFI}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Casos de bugs de UEFI explotables}{4}{section.3}%
\contentsline {section}{\numberline {4}Converged Security and Management Engine (CSME) e Intel Management Engine BIOS Extension (MEBx)}{5}{section.4}%
\contentsline {section}{\numberline {5}coreboot}{5}{section.5}%
\contentsline {section}{\numberline {6}Linker}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Qué es un linker?}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}¿Qué hace?}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}¿Qué es la dirección 0x7C00 y por qué es necesaria?}{7}{section.7}%
