\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}¿Qué es UEFI?}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Cómo puedo usarlo?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejemplo de llamada a función UEFI}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Casos de bugs de UEFI explotables}{5}{section.3}%
\contentsline {section}{\numberline {4}Converged Security and Management Engine (CSME) e Intel Management Engine BIOS Extension (MEBx)}{6}{section.4}%
\contentsline {section}{\numberline {5}coreboot}{6}{section.5}%
\contentsline {section}{\numberline {6}Linker}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Qué es un linker?}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}¿Qué hace?}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}¿Qué es la dirección 0x7C00 y por qué es necesaria?}{8}{section.7}%
\contentsline {section}{\numberline {8}Demostración Práctica: Compilación, Enlace y Depuración}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Compilación con el Ensamblador (as)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Enlace con el Linker (ld)}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Verificación (objdump vs. hd)}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Depuración con QEMU y GDB}{10}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Iniciar QEMU en modo depuración}{10}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Sesión de GDB}{11}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}Creación y prueba de un bootloader básico}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivo}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Conceptos fundamentales}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Procedimiento realizado}{14}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Creación del código en ensamblador}{14}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Compilación}{15}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Prueba en máquina virtual}{15}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Opcional: grabación en un pendrive físico}{15}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Resultados}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Conclusiones}{16}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Prueba en hardware real}{16}{subsubsection.9.5.1}%
\contentsline {section}{\numberline {10}Desafío Final: Implementación y Explicación}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Crear Código Assembler para Pasar a Modo Protegido (sin macros)}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Estructura del Código y Archivos}{18}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}El Problema del Formato Binario Directo (\texttt {-f bin})}{18}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Solución: Flujo de Trabajo ELF}{19}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Código de Transición Detallado (en \texttt {switch\_to\_pm.asm})}{19}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Programa con Descriptores de Código y Datos Diferenciados}{21}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Espacios de Memoria Diferenciados (Concepto vs. Implementación Plana)}{22}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}Prueba de Protección de Memoria (Read-Only)}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Modificaciones al Código}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ejecución y Resultados: ¿Qué Sucede?}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}¿Qué Debería Suceder a Continuación (Teoría del Fallo)?}{26}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Verificación con GDB}{26}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Valor y Propósito de los Selectores en Modo Protegido}{27}{subsection.11.5}%
\contentsline {section}{\numberline {12}Conclusiones}{28}{section.12}%
