PWD d:\Facultad\sistemas de computacion\SdeC_GF_Team\tp_boot\latex
INPUT C:\Users\agutr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Facultad\sistemas de computacion\SdeC_GF_Team\tp_boot\latex\main.tex
OUTPUT main.log
INPUT D:\MIKTEX\tex\latex\base\article.cls
INPUT D:\MIKTEX\tex\latex\base\article.cls
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MIKTEX\tex\latex\base\inputenc.sty
INPUT D:\MIKTEX\tex\latex\base\inputenc.sty
INPUT D:\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MIKTEX\tex\generic\babel\babel.sty
INPUT D:\MIKTEX\tex\generic\babel\babel.sty
INPUT D:\MIKTEX\tex\generic\babel\txtbabel.def
INPUT D:\MIKTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MIKTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MIKTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MIKTEX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MIKTEX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MIKTEX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\caption\subcaption.sty
INPUT D:\MIKTEX\tex\latex\caption\subcaption.sty
INPUT D:\MIKTEX\tex\latex\caption\caption.sty
INPUT D:\MIKTEX\tex\latex\caption\caption.sty
INPUT D:\MIKTEX\tex\latex\caption\caption3.sty
INPUT D:\MIKTEX\tex\latex\caption\caption3.sty
INPUT D:\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\MIKTEX\tex\latex\listings\lstpatch.sty
INPUT D:\MIKTEX\tex\latex\listings\lstpatch.sty
INPUT D:\MIKTEX\tex\latex\listings\lstpatch.sty
INPUT D:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\MIKTEX\tex\latex\listings\listings.cfg
INPUT D:\MIKTEX\tex\latex\listings\listings.cfg
INPUT D:\MIKTEX\tex\latex\listings\listings.cfg
INPUT D:\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MIKTEX\tex\latex\float\float.sty
INPUT D:\MIKTEX\tex\latex\float\float.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT D:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MIKTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MIKTEX\tex\latex\enumitem\enumitem.sty
INPUT D:\MIKTEX\tex\latex\enumitem\enumitem.sty
INPUT D:\MIKTEX\tex\latex\booktabs\booktabs.sty
INPUT D:\MIKTEX\tex\latex\booktabs\booktabs.sty
INPUT D:\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\MIKTEX\tex\latex\refcount\refcount.sty
INPUT D:\MIKTEX\tex\latex\refcount\refcount.sty
INPUT D:\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT D:\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT D:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\MIKTEX\tex\latex\url\url.sty
INPUT D:\MIKTEX\tex\latex\url\url.sty
INPUT D:\MIKTEX\tex\generic\bitset\bitset.sty
INPUT D:\MIKTEX\tex\generic\bitset\bitset.sty
INPUT D:\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MIKTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MIKTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MIKTEX\tex\latex\cleveref\cleveref.sty
INPUT D:\MIKTEX\tex\latex\cleveref\cleveref.sty
INPUT D:\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT caratula.tex
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT D:\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT D:\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT D:\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT D:\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ectt1200.tfm
OUTPUT main.toc
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\uefi.tex
INPUT .\uefi.tex
INPUT .\uefi.tex
INPUT .\uefi.tex
INPUT uefi.tex
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecit1095.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\coreboot.tex
INPUT .\coreboot.tex
INPUT .\coreboot.tex
INPUT .\coreboot.tex
INPUT coreboot.tex
INPUT .\linker.tex
INPUT .\linker.tex
INPUT .\linker.tex
INPUT .\linker.tex
INPUT linker.tex
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT .\images\break7C00.png
INPUT .\images\break7C00.png
INPUT .\images\break7C00.png
INPUT .\images\break7C00.png
INPUT .\images\break7C00.png
INPUT .\images\break7C00.png
INPUT .\images\break7C00.png
INPUT .\images\registers7c00.png
INPUT .\images\registers7c00.png
INPUT .\images\registers7c00.png
INPUT .\images\registers7c00.png
INPUT .\images\registers7c00.png
INPUT .\images\registers7c00.png
INPUT .\images\registers7c00.png
INPUT .\images\bucle.png
INPUT .\images\bucle.png
INPUT .\images\bucle.png
INPUT .\images\bucle.png
INPUT .\images\bucle.png
INPUT .\images\bucle.png
INPUT .\images\bucle.png
INPUT .\images\resultado.png
INPUT .\images\resultado.png
INPUT .\images\resultado.png
INPUT .\images\resultado.png
INPUT .\images\resultado.png
INPUT .\images\resultado.png
INPUT .\images\resultado.png
INPUT .\desafio.tex
INPUT .\desafio.tex
INPUT .\desafio.tex
INPUT .\desafio.tex
INPUT desafio.tex
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1095.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1095.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
