\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}¿Qué es UEFI?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Cómo puedo usarlo?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejemplo de llamada a función UEFI}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Casos de bugs de UEFI explotables}{4}{section.3}%
\contentsline {section}{\numberline {4}Converged Security and Management Engine (CSME) e Intel Management Engine BIOS Extension (MEBx)}{5}{section.4}%
\contentsline {section}{\numberline {5}coreboot}{5}{section.5}%
\contentsline {section}{\numberline {6}Linker}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Qué es un linker?}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}¿Qué hace?}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}¿Qué es la dirección 0x7C00 y por qué es necesaria?}{7}{section.7}%
\contentsline {section}{\numberline {8}Demostración Práctica: Compilación, Enlace y Depuración}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Compilación con el Ensamblador (as)}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Enlace con el Linker (ld)}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Verificación (objdump vs. hd)}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Depuración con QEMU y GDB}{9}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Iniciar QEMU en modo depuración}{9}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Sesión de GDB}{10}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}Desafío Final: Implementación y Explicación}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Crear Código Assembler para Pasar a Modo Protegido (sin macros)}{13}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Estructura del Código y Archivos}{13}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}El Problema del Formato Binario Directo (\texttt {-f bin})}{13}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Solución: Flujo de Trabajo ELF}{14}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Código de Transición Detallado (en \texttt {switch\_to\_pm.asm})}{14}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Programa con Descriptores de Código y Datos Diferenciados}{16}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Espacios de Memoria Diferenciados (Concepto vs. Implementación Plana)}{17}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Prueba de Protección de Memoria (Segmento Read-Only)}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Modificaciones al Código}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Ejecución y Resultados: ¿Qué Sucede?}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}¿Qué Debería Suceder a Continuación (Teoría del Fallo)?}{20}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Verificación con GDB}{21}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Valor y Propósito de los Selectores en Modo Protegido}{21}{subsection.10.5}%
