\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno de trabajo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspección del stack}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado previo a la llamada}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado del programa antes de la llamada a ASM.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1}{1}{Estado del programa antes de la llamada a ASM}{figure.caption.1}{}}
\newlabel{fig:before@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejecución en la rutina ASM}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista paso a paso dentro de \texttt  {calculate\_gini\_int}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:asm}{{2}{2}{Vista paso a paso dentro de \texttt {calculate\_gini\_int}}{figure.caption.2}{}}
\newlabel{fig:asm@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retorno a \texttt  {C}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado del programa después de la llamada.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:after}{{3}{2}{Estado del programa después de la llamada}{figure.caption.3}{}}
\newlabel{fig:after@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirección del argumento y verificación de \texttt  {EAX}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eaxstack}{{4}{3}{Dirección del argumento y verificación de \texttt {EAX}}{figure.caption.4}{}}
\newlabel{fig:eaxstack@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de secuencia completo}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo end‑to‑end desde Python hasta la rutina ASM.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sequence}{{5}{3}{Flujo end‑to‑end desde Python hasta la rutina ASM}{figure.caption.5}{}}
\newlabel{fig:sequence@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
