\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos generales}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción general del funcionamiento}{3}{section.2}%
\contentsline {section}{\numberline {3}Arquitectura de capas y flujo de datos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivación de las capas}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}API REST: concepto y uso práctico}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}¿Qué es una API REST?}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Banco Mundial – endpoint utilizado}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Convención de llamada \emph {cdecl} y la pila}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Layout del stack frame}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Código en C y NASM}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Detalle línea a línea (C)}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Detalle línea a línea (NASM)}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Depuración con GDB}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comandos utilizados}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Benchmarks (C vs Python)}{8}{section.8}%
\contentsline {section}{\numberline {9}Makefile y CI}{8}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{9}{section.10}%
