PWD d:\Facultad\sistemas de computacion\SdeC_GF_Team\tp_rendimientos
INPUT C:\Users\agutr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Facultad\sistemas de computacion\SdeC_GF_Team\tp_rendimientos\informeTP1.tex
OUTPUT informeTP1.log
INPUT D:\MIKTEX\tex\latex\base\article.cls
INPUT D:\MIKTEX\tex\latex\base\article.cls
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MIKTEX\tex\latex\base\inputenc.sty
INPUT D:\MIKTEX\tex\latex\base\inputenc.sty
INPUT D:\MIKTEX\tex\generic\babel\babel.sty
INPUT D:\MIKTEX\tex\generic\babel\babel.sty
INPUT D:\MIKTEX\tex\generic\babel\txtbabel.def
INPUT D:\MIKTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MIKTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MIKTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MIKTEX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MIKTEX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MIKTEX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\MIKTEX\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT D:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\datetime\datetime.sty
INPUT D:\MIKTEX\tex\latex\datetime\datetime.sty
INPUT D:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MIKTEX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\MIKTEX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MIKTEX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MIKTEX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MIKTEX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\MIKTEX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\MIKTEX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\MIKTEX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MIKTEX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\MIKTEX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\MIKTEX\tex\latex\datetime\dt-spanish.def
INPUT D:\MIKTEX\tex\latex\datetime\dt-spanish.def
INPUT D:\MIKTEX\tex\latex\datetime\dt-spanish.def
INPUT D:\MIKTEX\tex\latex\titlesec\titlesec.sty
INPUT D:\MIKTEX\tex\latex\titlesec\titlesec.sty
INPUT D:\MIKTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MIKTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MIKTEX\tex\latex\parskip\parskip.sty
INPUT D:\MIKTEX\tex\latex\parskip\parskip.sty
INPUT D:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\informeTP1.aux
INPUT .\informeTP1.aux
INPUT informeTP1.aux
OUTPUT informeTP1.aux
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\logo2.png
INPUT .\img\logo2.png
INPUT .\img\logo2.png
INPUT .\img\logo2.png
OUTPUT informeTP1.pdf
INPUT .\img\logo2.png
INPUT .\img\logo2.png
INPUT .\img\logo2.png
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT informeTP1.aux
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
