\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Resultados PC Agustin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Resultados PC Mateo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultados PC Genaro}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
