\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}¿Qué es un módulo del kernel y para qué se usa?}{2}{section.1}%
\contentsline {section}{\numberline {2}Estructura de un módulo de kernel (\texttt {module\_init}, \texttt {module\_exit}, Makefile)}{2}{section.2}%
\contentsline {section}{\numberline {3}Compilación e instalación de módulos (\texttt {make}, \texttt {insmod}, \texttt {rmmod}, \texttt {lsmod}, \texttt {modinfo})}{4}{section.3}%
\contentsline {section}{\numberline {4}Seguridad: firma de modulos para Secure Boot (por que es importante y como se realiza?)}{6}{section.4}%
\contentsline {section}{\numberline {5}Diferencia entre espacio de usuario y espacio de kernel (seguridad e implicancias de errores como segmentation fault)}{7}{section.5}%
\contentsline {section}{\numberline {6}Llamadas al sistema con \texttt {strace} y diferencia con las funciones disponibles en el kernel}{8}{section.6}%
\contentsline {section}{\numberline {7}Archivos y directorios relevantes: \texttt {/proc}, \texttt {/dev}, \texttt {/lib/modules/\$(uname -r)/kernel}}{9}{section.7}%
\contentsline {section}{\numberline {8}Drivers y deteccion de hardware (\texttt {hwinfo}, \texttt {lspci}, \texttt {lsusb}, etc.)}{10}{section.8}%
\contentsline {paragraph}{Deteccion de hardware y modulos cargados.}{11}{section*.21}%
\contentsline {section}{\numberline {9}Caso de estudio: Secure Boot, GRUB y el parche de Microsoft (Analisis del articulo de Ars Technica)}{12}{section.9}%
\contentsline {section}{\numberline {10}Que es \texttt {checkinstall} y para que sirve?}{14}{section.10}%
\contentsline {section}{\numberline {11}Empaquetar un ``Hello World'' con \texttt {checkinstall}}{15}{section.11}%
\contentsline {section}{\numberline {12}Mejorar la seguridad del kernel: evitar modulos no firmados y mitigar rootkits}{17}{section.12}%
\contentsline {section}{\numberline {13}Módulo anticheat.c: Monitoreo de acceso a archivos usando kprobe}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introducción y objetivo}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}¿Qué es \texttt {kprobe}?}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Descripción del funcionamiento}{18}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Código principal resumido}{19}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Funcionamiento y pruebas}{20}{subsection.13.5}%
